{
  "ConnectionStrings": {
    //  "SqlConnection": "Server=tcp:sqlserver1989.database.windows.net,1433;Initial Catalog=jaydb;Persist Security Info=False;User ID=jay1989;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "SqlConnection": "Server=tcp:groupaudit.database.windows.net,1433;Initial Catalog=GroupAuditSQL;Persist Security Info=False;User ID=groupauditsql;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}